[gd_scene load_steps=2 format=3 uid="uid://c1s431lbfbycn"]

[ext_resource type="Script" path="res://Screens/MainMenu/MainMenu.gd" id="1_s0ki1"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0ki1")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Label" type="Label" parent="ScrollContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 150
text = "Menu"

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 50

[node name="Button_TicTacToe" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "TicTacToe"

[node name="Button_Minesweeper" type="Button" parent="ScrollContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Minesweeper"

[connection signal="pressed" from="ScrollContainer/VBoxContainer/VBoxContainer/Button_TicTacToe" to="." method="_on_button_tic_tac_toe_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/VBoxContainer/Button_Minesweeper" to="." method="_on_button_minesweeper_pressed"]
