[gd_scene load_steps=3 format=3 uid="uid://cd4njqupgwpeb"]

[ext_resource type="Texture2D" uid="uid://ui2waiwle1il" path="res://screens/minesweeper/assets/closed.svg" id="1_b2nas"]
[ext_resource type="Script" path="res://screens/minesweeper/square/square.gd" id="2_5an0q"]

[node name="Square" type="TextureButton" groups=["squares"]]
clip_contents = true
custom_minimum_size = Vector2(40, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 8
texture_normal = ExtResource("1_b2nas")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_5an0q")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
