[gd_scene load_steps=2 format=3 uid="uid://bh86pg0gra60k"]

[ext_resource type="Script" path="res://screens/minesweeper/minesweeper.gd" id="1_hfdsn"]

[node name="Minesweeper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfdsn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Minesweeper"
horizontal_alignment = 1

[node name="GridContainer_Minesweeper" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 15

[node name="VBoxContainer_infoBox" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer_infoBox"]
layout_mode = 2

[node name="Label_mine" type="Label" parent="VBoxContainer/VBoxContainer_infoBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Minas:
"

[node name="Label_minesLeft" type="Label" parent="VBoxContainer/VBoxContainer_infoBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "15"

[node name="Button_reiniciar" type="Button" parent="VBoxContainer/VBoxContainer_infoBox"]
layout_mode = 2
text = "Reiniciar"

[node name="Button_menu" type="Button" parent="VBoxContainer/VBoxContainer_infoBox"]
layout_mode = 2
text = "Menu"

[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/Square" to="VBoxContainer/GridContainer_Minesweeper/Square" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17495" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17495" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17496" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17496" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17497" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17497" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17498" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17498" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17499" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17499" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17500" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17500" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17501" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17501" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17502" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17502" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17503" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17503" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17504" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17504" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17505" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17505" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17506" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17506" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17507" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17507" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17508" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17508" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17509" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17509" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17510" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17510" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17511" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17511" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17512" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17512" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17513" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17513" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17514" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17514" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17515" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17515" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17516" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17516" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17517" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17517" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17518" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17518" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17519" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17519" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17520" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17520" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17521" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17521" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17522" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17522" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17523" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17523" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17524" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17524" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17525" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17525" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17526" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17526" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17527" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17527" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17528" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17528" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17529" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17529" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17530" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17530" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17531" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17531" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17532" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17532" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17533" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17533" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17534" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17534" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17535" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17535" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17536" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17536" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17537" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17537" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17538" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17538" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17539" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17539" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17540" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17540" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17541" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17541" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17542" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17542" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17543" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17543" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17544" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17544" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17545" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17545" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17546" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17546" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17547" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17547" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17548" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17548" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17549" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17549" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17550" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17550" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17551" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17551" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17552" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17552" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17553" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17553" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17554" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17554" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17555" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17555" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17556" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17556" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17557" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17557" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17558" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17558" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17559" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17559" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17560" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17560" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17561" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17561" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17562" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17562" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17563" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17563" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17564" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17564" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17565" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17565" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17566" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17566" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17567" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17567" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17568" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17568" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17569" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17569" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17570" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17570" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17571" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17571" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17572" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17572" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17573" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17573" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17574" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17574" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17575" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17575" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17576" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17576" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17577" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17577" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17578" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17578" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17579" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17579" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17580" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17580" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17581" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17581" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17582" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17582" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17583" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17583" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17584" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17584" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17585" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17585" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17586" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17586" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17587" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17587" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17588" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17588" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17589" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17589" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17590" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17590" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17591" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17591" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17592" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17592" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17593" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17593" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17594" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17594" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17595" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17595" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17596" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17596" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17597" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17597" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17598" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17598" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17599" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17599" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17600" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17600" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17601" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17601" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17602" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17602" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17603" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17603" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17604" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17604" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17605" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17605" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17606" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17606" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17607" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17607" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17608" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17608" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17609" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17609" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17610" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17610" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17611" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17611" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17612" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17612" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17613" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17613" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17614" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17614" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17615" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17615" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17616" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17616" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17617" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17617" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17618" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17618" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17619" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17619" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17620" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17620" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17621" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17621" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17622" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17622" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17623" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17623" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17624" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17624" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17625" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17625" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17626" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17626" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17627" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17627" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17628" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17628" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17629" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17629" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17630" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17630" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17631" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17631" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17632" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17632" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17633" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17633" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17634" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17634" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17635" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17635" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17636" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17636" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17637" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17637" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17638" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17638" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17639" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17639" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17640" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17640" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17641" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17641" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17642" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17642" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17643" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17643" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17644" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17644" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17645" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17645" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17646" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17646" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17647" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17647" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17648" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17648" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17649" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17649" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17650" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17650" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17651" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17651" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17652" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17652" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17653" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17653" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17654" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17654" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17655" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17655" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17656" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17656" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17657" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17657" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17658" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17658" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17659" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17659" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17660" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17660" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17661" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17661" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17662" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17662" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17663" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17663" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17664" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17664" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17665" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17665" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17666" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17666" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17667" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17667" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17668" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17668" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17669" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17669" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17670" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17670" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17671" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17671" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17672" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17672" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17673" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17673" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17674" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17674" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17675" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17675" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17676" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17676" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17677" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17677" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17678" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17678" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17679" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17679" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17680" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17680" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17681" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17681" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17682" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17682" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17683" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17683" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17684" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17684" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17685" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17685" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17686" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17686" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17687" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17687" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17688" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17688" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17689" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17689" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17690" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17690" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17691" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17691" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17692" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17692" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17693" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17693" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17694" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17694" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17695" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17695" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17696" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17696" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17697" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17697" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17698" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17698" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17699" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17699" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17700" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17700" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17701" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17701" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17702" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17702" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17703" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17703" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17704" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17704" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17705" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17705" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17706" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17706" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17707" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17707" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17708" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17708" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17709" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17709" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17710" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17710" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17711" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17711" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17712" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17712" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17713" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17713" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17714" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17714" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17715" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17715" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17716" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17716" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17717" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17717" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17718" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@17718" method="_on_gui_input"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer_infoBox/Button_reiniciar" to="." method="_on_button_reiniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer_infoBox/Button_menu" to="." method="_on_button_menu_pressed"]
