[gd_scene load_steps=2 format=3 uid="uid://bh86pg0gra60k"]

[ext_resource type="Script" path="res://screens/minesweeper/minesweeper.gd" id="1_hfdsn"]

[node name="Minesweeper" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfdsn")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Minesweeper"
horizontal_alignment = 1

[node name="GridContainer_Minesweeper" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 15

[node name="VBoxContainer_infoBox" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/VBoxContainer_infoBox"]
layout_mode = 2

[node name="Label_mine" type="Label" parent="VBoxContainer/VBoxContainer_infoBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Minas:
"

[node name="Label_minesLeft" type="Label" parent="VBoxContainer/VBoxContainer_infoBox/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "15"

[node name="Button_reiniciar" type="Button" parent="VBoxContainer/VBoxContainer_infoBox"]
layout_mode = 2
text = "Reiniciar"

[node name="Button_menu" type="Button" parent="VBoxContainer/VBoxContainer_infoBox"]
layout_mode = 2
text = "Menu"

[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/Square" to="VBoxContainer/GridContainer_Minesweeper/Square" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91054" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91054" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91055" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91055" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91056" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91056" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91057" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91057" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91058" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91058" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91059" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91059" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91060" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91060" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91061" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91061" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91062" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91062" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91063" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91063" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91064" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91064" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91065" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91065" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91066" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91066" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91067" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91067" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91068" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91068" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91069" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91069" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91070" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91070" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91071" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91071" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91072" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91072" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91073" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91073" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91074" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91074" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91075" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91075" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91076" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91076" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91077" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91077" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91078" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91078" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91079" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91079" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91080" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91080" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91081" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91081" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91082" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91082" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91083" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91083" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91084" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91084" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91085" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91085" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91086" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91086" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91087" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91087" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91088" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91088" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91089" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91089" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91090" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91090" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91091" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91091" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91092" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91092" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91093" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91093" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91094" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91094" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91095" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91095" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91096" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91096" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91097" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91097" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91098" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91098" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91099" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91099" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91100" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91100" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91101" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91101" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91102" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91102" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91103" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91103" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91104" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91104" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91105" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91105" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91106" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91106" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91107" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91107" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91108" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91108" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91109" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91109" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91110" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91110" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91111" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91111" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91112" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91112" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91113" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91113" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91114" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91114" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91115" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91115" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91116" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91116" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91117" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91117" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91118" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91118" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91119" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91119" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91120" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91120" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91121" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91121" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91122" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91122" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91123" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91123" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91124" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91124" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91125" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91125" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91126" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91126" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91127" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91127" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91128" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91128" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91129" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91129" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91130" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91130" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91131" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91131" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91132" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91132" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91133" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91133" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91134" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91134" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91135" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91135" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91136" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91136" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91137" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91137" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91138" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91138" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91139" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91139" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91140" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91140" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91141" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91141" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91142" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91142" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91143" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91143" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91144" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91144" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91145" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91145" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91146" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91146" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91147" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91147" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91148" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91148" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91149" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91149" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91150" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91150" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91151" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91151" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91152" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91152" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91153" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91153" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91154" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91154" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91155" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91155" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91156" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91156" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91157" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91157" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91158" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91158" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91159" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91159" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91160" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91160" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91161" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91161" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91162" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91162" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91163" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91163" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91164" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91164" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91165" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91165" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91166" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91166" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91167" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91167" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91168" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91168" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91169" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91169" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91170" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91170" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91171" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91171" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91172" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91172" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91173" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91173" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91174" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91174" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91175" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91175" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91176" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91176" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91177" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91177" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91178" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91178" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91179" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91179" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91180" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91180" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91181" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91181" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91182" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91182" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91183" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91183" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91184" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91184" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91185" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91185" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91186" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91186" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91187" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91187" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91188" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91188" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91189" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91189" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91190" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91190" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91191" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91191" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91192" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91192" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91193" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91193" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91194" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91194" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91195" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91195" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91196" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91196" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91197" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91197" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91198" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91198" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91199" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91199" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91200" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91200" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91201" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91201" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91202" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91202" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91203" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91203" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91204" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91204" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91205" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91205" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91206" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91206" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91207" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91207" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91208" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91208" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91209" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91209" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91210" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91210" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91211" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91211" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91212" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91212" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91213" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91213" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91214" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91214" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91215" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91215" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91216" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91216" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91217" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91217" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91218" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91218" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91219" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91219" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91220" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91220" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91221" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91221" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91222" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91222" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91223" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91223" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91224" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91224" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91225" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91225" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91226" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91226" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91227" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91227" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91228" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91228" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91229" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91229" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91230" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91230" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91231" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91231" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91232" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91232" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91233" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91233" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91234" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91234" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91235" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91235" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91236" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91236" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91237" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91237" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91238" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91238" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91239" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91239" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91240" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91240" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91241" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91241" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91242" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91242" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91243" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91243" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91244" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91244" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91245" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91245" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91246" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91246" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91247" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91247" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91248" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91248" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91249" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91249" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91250" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91250" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91251" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91251" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91252" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91252" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91253" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91253" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91254" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91254" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91255" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91255" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91256" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91256" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91257" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91257" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91258" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91258" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91259" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91259" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91260" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91260" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91261" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91261" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91262" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91262" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91263" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91263" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91264" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91264" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91265" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91265" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91266" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91266" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91267" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91267" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91268" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91268" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91269" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91269" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91270" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91270" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91271" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91271" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91272" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91272" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91273" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91273" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91274" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91274" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91275" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91275" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91276" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91276" method="_on_gui_input"]
[connection signal="gui_input" from="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91277" to="VBoxContainer/GridContainer_Minesweeper/@TextureButton@91277" method="_on_gui_input"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer_infoBox/Button_reiniciar" to="." method="_on_button_reiniciar_pressed"]
[connection signal="pressed" from="VBoxContainer/VBoxContainer_infoBox/Button_menu" to="." method="_on_button_menu_pressed"]
